#database
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://192.168.0.20:1433;DatabaseName=gygl

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.101:1433;DatabaseName=zs

jdbc.username=sa
jdbc.password=123456


